body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

main {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.page-content {
    flex-grow: 1;
    padding: 0px;
}

.content {
    padding-top: 1em;
}

footer {
    flex-shrink: 1;
}

.splash {
    background-color: gray;
    background-image: url('/assets/images/background.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.splash h1 {
    font-size: 2em;
    font-size: 12vw;
}

.splash h2 {
    font-size: 1.5em;
    font-size: 9vw;
}

.post-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.post-list li {
    transition: 0.3s ease-out;
    cursor: pointer;
    width: 100%;
}

.post-list li:hover {
    background-color: #eee;
}

.post-list li img {
    width: 100%;
    height: 10em;
    object-fit: cover;
    object-position: center;
    background-color: gray;
}

.post-list li div {
    height: 10em;
    background-color: gray;
}

@media (min-width: 600px) {
    .post-list li {
        flex: 1 0 30%;
        min-width: 14em;
        padding: 0.5em;
    }
}

.post-header img {
    width: 100%;
    height: 20em;
    object-fit: cover;
    object-position: center;
    background-color: gray;
}